{
  "name": "DateHeart",
  "short_name": "DateHeart",
  "description": "Concrete date ideas for couples with one tap.",
  "id": ".",
  "start_url": ".",
  "scope": ".",
  "lang": "en",
  "categories": ["lifestyle", "entertainment"],
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#c90432",
  "theme_color": "#c90432",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/dateheart-cdp-mobile-home.png",
      "sizes": "780x1688",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "DateHeart home screen"
    },
    {
      "src": "screenshots/dateheart-cdp-mobile-result.png",
      "sizes": "780x1688",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "DateHeart date idea result"
    },
    {
      "src": "screenshots/dateheart-cdp-desktop-home.png",
      "sizes": "1280x900",
      "type": "image/png",
      "form_factor": "wide",
      "label": "DateHeart desktop home screen"
    },
    {
      "src": "screenshots/dateheart-cdp-desktop-result.png",
      "sizes": "1280x900",
      "type": "image/png",
      "form_factor": "wide",
      "label": "DateHeart desktop result"
    }
  ]
}
